---
- hosts: tomcat
  become: True
  vars:
     - nexus_url: http://172.31.38.82:8081/nexus/content/repositories/releases/
     - nexus_user: admin
     - nexus_pwd: admin123
     - war_version: 1.0.0
  tasks:
    - name: Install lxml for nexus
      pip:
        name: lxml   
    - name: Download war file from Nexus
      maven_artifact:
         group_id: in.javahome
         artifact_id: myweb
         extension: war
         version: "{{war_version}}"
         repository_url: "{{nexus_url}}"
         username: "{{nexus_user}}"
         password: "{{nexus_pwd}}"
         dest: /opt/apache-tomcat-7.0.61/webapps/myweb.war
      notify:
        - Restart Tomcat

  handlers:
    - name: Restart Tomcat
      service:
        name: tomcat
        state: restarted